{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSenderSettings": {
    "SmtpServer": "smtp.elasticemail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "UserName": "Clinicbooking001@gmail.com",
    "Password": "BF0D46CBE34072A8CBDFB01264277E736F0E"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AZAZEL;Database=ClinicBooking;User Id=ikhuong;Password=password;Trusted_Connection=True;Encrypt=False"
  }
}
