{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSenderSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "UserName": "Connectify@connectify.io.vn"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FAT-LAP\\SQLEXPRESS01;Initial Catalog=ClinicBookingContext-1;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;",
    //"DefaultConnection": "Server=AZAZEL;Database=ClinicBooking;User Id=ikhuong;Password=password;Trusted_Connection=True;Encrypt=False"
  }
}